<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Trust Parks in the North West of England</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <ul>
            <div class="left-links">
                <li>Ellie's Travel Tips</li>
            </div>
            <div class="right-links">
                <li><a href="https://www.nationaltrust.org.uk/dunham-massey">Dunham Massey</a></li>
                <li><a href="https://www.nationaltrust.org.uk/lyme">Lyme Park</a></li>
                <li><a href="https://www.nationaltrust.org.uk/biddulph-grange-garden">Biddulph Grange</a></li>
            </div>
        </ul>
    </div>

    <div class="main-sections">
        <div class="photo-container"></div>
            <div>My National Trust park recommendations</div>
            <div class="photo" href="ADD PHOTO">Dunham Massey</div>
            <div class="photo" href="ADD PHOTO">Lyme Park</div>
            <div class="photo" href="ADD PHOTO">Biddulph Grange</div>








        Want more travel suggestions?
        Subscribe to my newsletter to get more of my travel tips straight to your inbox!   
    </div>  
        
    

    <div class="footer">All Pictures Copyright © Ellie Lyons 2022</div>




</body>

</html>